<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-nX-YuR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Rpq-rE-dN5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51L-Dq-Zy3">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xze-4h-qd6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-00-klp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-YH-wIn">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WWh-Ag-euy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe :" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-Mr-Bgr">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-6y-yrb">
                                <color key="backgroundColor" red="0.2196078431372549" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.marksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R2m-b5-uBa" kind="show" animates="NO" id="uNa-O5-Sza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-h3-AwR">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tud-s6-S3W" kind="show" id="AJo-UW-TJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wf-h3-AwR" firstAttribute="width" secondItem="yZ0-6y-yrb" secondAttribute="width" id="1VO-Z3-BA3"/>
                            <constraint firstItem="3wf-h3-AwR" firstAttribute="top" secondItem="yZ0-6y-yrb" secondAttribute="bottom" constant="28" id="4eD-HK-d4n"/>
                            <constraint firstItem="yZ0-6y-yrb" firstAttribute="top" secondItem="d6k-YH-wIn" secondAttribute="bottom" constant="82" id="95k-kq-SJ9"/>
                            <constraint firstItem="51L-Dq-Zy3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HOX-Jf-v28"/>
                            <constraint firstItem="O2c-00-klp" firstAttribute="width" secondItem="51L-Dq-Zy3" secondAttribute="width" id="JKJ-Yg-axj"/>
                            <constraint firstItem="51L-Dq-Zy3" firstAttribute="top" secondItem="O2c-00-klp" secondAttribute="bottom" constant="3" id="NMl-L1-pLj"/>
                            <constraint firstItem="BaY-nX-YuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Nw0-P1-Fcv"/>
                            <constraint firstItem="KX8-Mr-Bgr" firstAttribute="top" secondItem="51L-Dq-Zy3" secondAttribute="bottom" constant="42" id="QGW-fc-xVm"/>
                            <constraint firstItem="O2c-00-klp" firstAttribute="leading" secondItem="51L-Dq-Zy3" secondAttribute="leading" id="WL8-ef-Cay"/>
                            <constraint firstItem="51L-Dq-Zy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wu7-F4-SmJ"/>
                            <constraint firstItem="BaY-nX-YuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="d4M-kk-2Q3"/>
                            <constraint firstItem="KX8-Mr-Bgr" firstAttribute="trailing" secondItem="51L-Dq-Zy3" secondAttribute="trailing" id="e5N-jR-cVL"/>
                            <constraint firstItem="KX8-Mr-Bgr" firstAttribute="leading" secondItem="51L-Dq-Zy3" secondAttribute="leading" id="eCs-El-Krn"/>
                            <constraint firstItem="d6k-YH-wIn" firstAttribute="top" secondItem="KX8-Mr-Bgr" secondAttribute="bottom" constant="3" id="g5A-Dc-tHp"/>
                            <constraint firstItem="51L-Dq-Zy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="gWF-aU-9Xq"/>
                            <constraint firstItem="KX8-Mr-Bgr" firstAttribute="width" secondItem="d6k-YH-wIn" secondAttribute="width" id="lpO-yi-GOK"/>
                            <constraint firstItem="d6k-YH-wIn" firstAttribute="top" secondItem="51L-Dq-Zy3" secondAttribute="bottom" constant="60" id="n7r-NX-4bF"/>
                            <constraint firstItem="yZ0-6y-yrb" firstAttribute="centerX" secondItem="d6k-YH-wIn" secondAttribute="centerX" id="pZN-lx-W3Z"/>
                            <constraint firstItem="KX8-Mr-Bgr" firstAttribute="leading" secondItem="d6k-YH-wIn" secondAttribute="leading" id="qU0-OF-GgZ"/>
                            <constraint firstItem="3wf-h3-AwR" firstAttribute="centerX" secondItem="yZ0-6y-yrb" secondAttribute="centerX" id="tBC-ge-O9S"/>
                            <constraint firstItem="yZ0-6y-yrb" firstAttribute="width" secondItem="d6k-YH-wIn" secondAttribute="width" id="yD4-KQ-YD7"/>
                            <constraint firstItem="BaY-nX-YuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysa-o2-toB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj6-Zm-BfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-25"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="wRw-fQ-wcE">
            <objects>
                <viewController id="Tud-s6-S3W" customClass="SubscribeViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KF-sM-ctu"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zx-w4-71k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEJ-xN-M0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="mrs-rp-3Eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-NM-BdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="889"/>
        </scene>
        <!--Home-->
        <scene sceneID="nmm-F8-Qfr">
            <objects>
                <viewController id="LwE-Ux-DZE" customClass="HomePageViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BU2-j8-jHq"/>
                        <viewControllerLayoutGuide type="bottom" id="XRb-d7-iN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm7-fe-Pg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="agy-fK-TgI">
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="LwE-Ux-DZE" id="ZO3-xa-NrQ"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_indoor" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-xe-peB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intérieur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-V3-ypm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_outdoor" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-e9-8Cg"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extérieur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-zI-q07">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_transport" translatesAutoresizingMaskIntoConstraints="NO" id="05p-Sr-p9n"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-5L-ud9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-MX-KTa">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_assis" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-Iv-sBR"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-RF-dtn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_debout" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-4m-GYl"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-bw-Cet">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_allonge" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-4k-X7D"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allongé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-bl-d3g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U47-ye-JHM">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-Rj-nyX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="VX8-0g-84N" customClass="ExerciseItem" customModule="UrDailyStep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VX8-0g-84N" id="51R-0X-ako">
                                            <frame key="frameInset" width="342" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-02-0Hp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SzU-Hu-nyr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-hn-haG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPw-02-0Hp" firstAttribute="leading" secondItem="51R-0X-ako" secondAttribute="leadingMargin" id="2sF-uq-moH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VPw-02-0Hp" secondAttribute="bottom" constant="-7" id="CEE-qG-TkY"/>
                                                <constraint firstItem="uIa-hn-haG" firstAttribute="leading" secondItem="VPw-02-0Hp" secondAttribute="trailing" constant="8" symbolic="YES" id="It5-tN-uLX"/>
                                                <constraint firstItem="uIa-hn-haG" firstAttribute="centerY" secondItem="51R-0X-ako" secondAttribute="centerY" id="L6b-sb-Igx"/>
                                                <constraint firstItem="VPw-02-0Hp" firstAttribute="top" secondItem="51R-0X-ako" secondAttribute="topMargin" constant="-22" id="hgc-CC-sVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="uIa-hn-haG" id="dPh-pC-ujv"/>
                                            <outlet property="picture" destination="VPw-02-0Hp" id="fCj-Ab-U87"/>
                                            <segue destination="eSR-wD-NRr" kind="push" identifier="clickExercise" id="ddp-Wm-VvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LwE-Ux-DZE" id="PYz-RI-vAa"/>
                                    <outlet property="delegate" destination="LwE-Ux-DZE" id="1hG-cc-nn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpP-4k-X7D" firstAttribute="trailing" secondItem="U47-ye-JHM" secondAttribute="trailing" id="5Km-Ge-ima"/>
                            <constraint firstItem="8dp-bw-Cet" firstAttribute="baseline" secondItem="bCn-bl-d3g" secondAttribute="baseline" id="5U0-B6-TJt"/>
                            <constraint firstItem="TPw-Iv-sBR" firstAttribute="top" secondItem="zm7-fe-Pg7" secondAttribute="top" constant="204" id="6oa-lJ-SDj"/>
                            <constraint firstItem="05p-Sr-p9n" firstAttribute="centerX" secondItem="fw3-5L-ud9" secondAttribute="centerX" id="77t-e3-7g9"/>
                            <constraint firstItem="agy-fK-TgI" firstAttribute="leading" secondItem="zm7-fe-Pg7" secondAttribute="leading" id="A12-uM-xoC"/>
                            <constraint firstItem="TPw-Iv-sBR" firstAttribute="top" secondItem="ixl-MX-KTa" secondAttribute="bottom" constant="8" symbolic="YES" id="AVU-aT-ou3"/>
                            <constraint firstItem="agy-fK-TgI" firstAttribute="leading" secondItem="RCg-xe-peB" secondAttribute="leading" id="BW1-5W-Pa7"/>
                            <constraint firstItem="p0y-Rj-nyX" firstAttribute="trailing" secondItem="U47-ye-JHM" secondAttribute="trailing" id="BYC-5k-bdq"/>
                            <constraint firstItem="TPw-Iv-sBR" firstAttribute="leading" secondItem="U47-ye-JHM" secondAttribute="leading" id="D7g-p4-E77"/>
                            <constraint firstItem="RCg-xe-peB" firstAttribute="leading" secondItem="TPw-Iv-sBR" secondAttribute="leading" id="Fce-a4-rE4"/>
                            <constraint firstItem="Qix-V3-ypm" firstAttribute="top" secondItem="RCg-xe-peB" secondAttribute="bottom" constant="8" symbolic="YES" id="GfN-dc-iVw"/>
                            <constraint firstItem="TPw-Iv-sBR" firstAttribute="centerX" secondItem="MOB-RF-dtn" secondAttribute="centerX" id="H7b-ae-fXL"/>
                            <constraint firstItem="8dp-bw-Cet" firstAttribute="centerX" secondItem="U47-ye-JHM" secondAttribute="centerX" id="IfU-ey-OgN"/>
                            <constraint firstItem="ixl-MX-KTa" firstAttribute="leading" secondItem="zm7-fe-Pg7" secondAttribute="leadingMargin" id="PLg-9l-ZBp"/>
                            <constraint firstAttribute="trailing" secondItem="agy-fK-TgI" secondAttribute="trailing" id="SBY-S8-JTf"/>
                            <constraint firstItem="tcn-e9-8Cg" firstAttribute="top" secondItem="05p-Sr-p9n" secondAttribute="top" id="XF2-X4-Sox"/>
                            <constraint firstItem="ixl-MX-KTa" firstAttribute="centerX" secondItem="dW5-4m-GYl" secondAttribute="centerX" id="XKL-g5-yGu"/>
                            <constraint firstItem="MOB-RF-dtn" firstAttribute="baseline" secondItem="8dp-bw-Cet" secondAttribute="baseline" id="asK-JH-TwI"/>
                            <constraint firstItem="cpP-4k-X7D" firstAttribute="centerX" secondItem="bCn-bl-d3g" secondAttribute="centerX" id="c1F-QZ-SSY"/>
                            <constraint firstItem="U47-ye-JHM" firstAttribute="top" secondItem="MOB-RF-dtn" secondAttribute="bottom" constant="8" symbolic="YES" id="cLJ-EO-cja"/>
                            <constraint firstItem="agy-fK-TgI" firstAttribute="trailing" secondItem="05p-Sr-p9n" secondAttribute="trailing" id="cU2-qa-1tI"/>
                            <constraint firstItem="dW5-4m-GYl" firstAttribute="centerX" secondItem="8dp-bw-Cet" secondAttribute="centerX" id="dJw-Lt-AvE"/>
                            <constraint firstItem="tcn-e9-8Cg" firstAttribute="leading" secondItem="dW5-4m-GYl" secondAttribute="leading" id="dOo-6V-e5s"/>
                            <constraint firstItem="ixl-MX-KTa" firstAttribute="top" secondItem="Qix-V3-ypm" secondAttribute="bottom" constant="8" symbolic="YES" id="dxr-wQ-Zod"/>
                            <constraint firstItem="RCg-xe-peB" firstAttribute="centerX" secondItem="Qix-V3-ypm" secondAttribute="centerX" id="fne-Mi-pJX"/>
                            <constraint firstItem="RCg-xe-peB" firstAttribute="top" secondItem="tcn-e9-8Cg" secondAttribute="top" id="ghJ-b4-GdX"/>
                            <constraint firstItem="TPw-Iv-sBR" firstAttribute="top" secondItem="dW5-4m-GYl" secondAttribute="top" id="hRk-Im-g4q"/>
                            <constraint firstItem="PFn-zI-q07" firstAttribute="centerX" secondItem="ixl-MX-KTa" secondAttribute="centerX" id="j3Y-fe-d1V"/>
                            <constraint firstItem="p0y-Rj-nyX" firstAttribute="top" secondItem="U47-ye-JHM" secondAttribute="bottom" constant="8" symbolic="YES" id="mlT-9s-LEU"/>
                            <constraint firstItem="MOB-RF-dtn" firstAttribute="top" secondItem="TPw-Iv-sBR" secondAttribute="bottom" constant="8" symbolic="YES" id="nV4-Cg-cv0"/>
                            <constraint firstItem="p0y-Rj-nyX" firstAttribute="bottom" secondItem="XRb-d7-iN6" secondAttribute="top" id="q3z-JS-Nn8"/>
                            <constraint firstItem="PFn-zI-q07" firstAttribute="baseline" secondItem="fw3-5L-ud9" secondAttribute="baseline" id="rQp-x1-hLp"/>
                            <constraint firstItem="XRb-d7-iN6" firstAttribute="top" secondItem="U47-ye-JHM" secondAttribute="bottom" constant="326" id="uFD-bV-m4d"/>
                            <constraint firstItem="p0y-Rj-nyX" firstAttribute="leading" secondItem="U47-ye-JHM" secondAttribute="leading" id="uQH-PX-jxM"/>
                            <constraint firstItem="dW5-4m-GYl" firstAttribute="top" secondItem="cpP-4k-X7D" secondAttribute="top" id="uTk-Yb-EIL"/>
                            <constraint firstItem="agy-fK-TgI" firstAttribute="top" secondItem="BU2-j8-jHq" secondAttribute="bottom" id="urT-Lx-GoQ"/>
                            <constraint firstItem="Qix-V3-ypm" firstAttribute="baseline" secondItem="PFn-zI-q07" secondAttribute="baseline" id="uux-Ke-2di"/>
                            <constraint firstItem="05p-Sr-p9n" firstAttribute="leading" secondItem="cpP-4k-X7D" secondAttribute="leading" id="wSL-Ua-ZCB"/>
                            <constraint firstItem="RCg-xe-peB" firstAttribute="top" secondItem="agy-fK-TgI" secondAttribute="bottom" id="xdz-Lr-I6M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Cql-AA-RHi">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableExercise" destination="p0y-Rj-nyX" id="e2E-5b-qy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSX-il-orh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-1045.7271364317842"/>
        </scene>
        <!--Exercise Page View Controller-->
        <scene sceneID="a8M-c5-w6D">
            <objects>
                <viewController id="eSR-wD-NRr" customClass="ExercisePageViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="It9-Sp-0Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="v8l-Qa-800"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiQ-0f-nEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-iG-Zvg" customClass="YTPlayerView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-Gs-rRx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-ep-oJt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-iE-1bx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 répétitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-it-aGz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-vQ-obk">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kYM-D0-YY4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-KN-LQV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 répétitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-9C-yt2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-Zp-6vW">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aKL-Vv-dWl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-4u-anA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 répétitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-8y-h4g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-cR-saY">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bb0-uk-FG6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-td-dyA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GVi-Bv-WNk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D13-PA-oXn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-me-ADn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5T-4u-anA" firstAttribute="baseline" secondItem="TwF-8y-h4g" secondAttribute="baseline" id="0Ch-r1-PJv"/>
                            <constraint firstItem="e5T-4u-anA" firstAttribute="leading" secondItem="ibq-ep-oJt" secondAttribute="leading" id="18b-bH-73R"/>
                            <constraint firstItem="Nnu-vQ-obk" firstAttribute="top" secondItem="NnX-9C-yt2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bs-oo-1x6"/>
                            <constraint firstItem="z0R-Gs-rRx" firstAttribute="leading" secondItem="AiQ-0f-nEJ" secondAttribute="leadingMargin" id="2Qd-61-TgZ"/>
                            <constraint firstItem="z0R-Gs-rRx" firstAttribute="top" secondItem="uA0-td-dyA" secondAttribute="top" id="2b7-br-nL2"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="centerX" secondItem="TwF-8y-h4g" secondAttribute="centerX" id="2cQ-B1-coE"/>
                            <constraint firstItem="DOr-me-ADn" firstAttribute="centerY" secondItem="uA0-td-dyA" secondAttribute="centerY" id="5gr-Cw-Fys"/>
                            <constraint firstItem="z0R-Gs-rRx" firstAttribute="top" secondItem="6BC-iG-Zvg" secondAttribute="bottom" constant="8" symbolic="YES" id="5k7-eP-1SL"/>
                            <constraint firstItem="NnX-9C-yt2" firstAttribute="leading" secondItem="4mK-it-aGz" secondAttribute="leading" id="7YB-if-Iaf"/>
                            <constraint firstItem="v8l-Qa-800" firstAttribute="top" secondItem="gZc-iE-1bx" secondAttribute="bottom" constant="8" symbolic="YES" id="Aep-i9-4gC"/>
                            <constraint firstItem="6BC-iG-Zvg" firstAttribute="leading" secondItem="AiQ-0f-nEJ" secondAttribute="leading" id="K1o-Dq-toV"/>
                            <constraint firstItem="gZc-iE-1bx" firstAttribute="baseline" secondItem="4mK-it-aGz" secondAttribute="baseline" id="Onv-SF-6Ee"/>
                            <constraint firstItem="D13-PA-oXn" firstAttribute="trailing" secondItem="uA0-td-dyA" secondAttribute="trailing" id="P6k-lO-L3M"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="top" secondItem="D13-PA-oXn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppb-c4-F9a"/>
                            <constraint firstItem="e5T-4u-anA" firstAttribute="leading" secondItem="snF-KN-LQV" secondAttribute="leading" id="UZi-aI-MxS"/>
                            <constraint firstItem="uA0-td-dyA" firstAttribute="bottom" secondItem="ibq-ep-oJt" secondAttribute="bottom" id="VCW-li-wN6"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="leading" secondItem="6BC-iG-Zvg" secondAttribute="leading" id="X1z-JC-hAx"/>
                            <constraint firstItem="z0R-Gs-rRx" firstAttribute="top" secondItem="AiQ-0f-nEJ" secondAttribute="top" constant="272" id="ZPd-jX-YnW"/>
                            <constraint firstItem="RhA-Zp-6vW" firstAttribute="centerX" secondItem="NnX-9C-yt2" secondAttribute="centerX" id="Zsh-2r-xTQ"/>
                            <constraint firstItem="e5T-4u-anA" firstAttribute="top" secondItem="4K3-cR-saY" secondAttribute="bottom" constant="8" symbolic="YES" id="a5W-BN-7zw"/>
                            <constraint firstItem="RhA-Zp-6vW" firstAttribute="top" secondItem="e5T-4u-anA" secondAttribute="bottom" constant="8" symbolic="YES" id="cAf-2p-Qky"/>
                            <constraint firstItem="D13-PA-oXn" firstAttribute="top" secondItem="ibq-ep-oJt" secondAttribute="bottom" constant="8" symbolic="YES" id="dtO-0T-pvN"/>
                            <constraint firstItem="snF-KN-LQV" firstAttribute="leading" secondItem="gZc-iE-1bx" secondAttribute="leading" id="fDb-Nk-bJh"/>
                            <constraint firstItem="D13-PA-oXn" firstAttribute="leading" secondItem="ibq-ep-oJt" secondAttribute="leading" id="fwE-go-4s0"/>
                            <constraint firstItem="RhA-Zp-6vW" firstAttribute="leading" secondItem="Nnu-vQ-obk" secondAttribute="leading" id="g8Z-C6-cyt"/>
                            <constraint firstItem="6BC-iG-Zvg" firstAttribute="top" secondItem="AiQ-0f-nEJ" secondAttribute="top" id="gkO-yW-yZT"/>
                            <constraint firstItem="z0R-Gs-rRx" firstAttribute="leading" secondItem="ibq-ep-oJt" secondAttribute="leading" id="hV0-fj-g81"/>
                            <constraint firstItem="ibq-ep-oJt" firstAttribute="top" secondItem="z0R-Gs-rRx" secondAttribute="bottom" constant="7" id="haS-jb-kJg"/>
                            <constraint firstItem="RhA-Zp-6vW" firstAttribute="trailing" secondItem="Nnu-vQ-obk" secondAttribute="trailing" id="iro-YZ-uSO"/>
                            <constraint firstItem="DOr-me-ADn" firstAttribute="centerX" secondItem="uA0-td-dyA" secondAttribute="centerX" id="lEd-LP-LaK"/>
                            <constraint firstAttribute="trailing" secondItem="6BC-iG-Zvg" secondAttribute="trailing" id="lIa-gj-57n"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="trailing" secondItem="6BC-iG-Zvg" secondAttribute="trailing" id="o2l-sK-aWd"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="leading" secondItem="RhA-Zp-6vW" secondAttribute="leading" id="rB2-dA-o1k"/>
                            <constraint firstItem="Nnu-vQ-obk" firstAttribute="top" secondItem="snF-KN-LQV" secondAttribute="bottom" constant="7" id="uTR-1o-Nrx"/>
                            <constraint firstItem="NnX-9C-yt2" firstAttribute="top" secondItem="RhA-Zp-6vW" secondAttribute="bottom" constant="8" symbolic="YES" id="v1D-dz-dHw"/>
                            <constraint firstItem="gZc-iE-1bx" firstAttribute="top" secondItem="Nnu-vQ-obk" secondAttribute="bottom" constant="8" symbolic="YES" id="vq1-I1-ixY"/>
                            <constraint firstItem="4K3-cR-saY" firstAttribute="trailing" secondItem="RhA-Zp-6vW" secondAttribute="trailing" id="yKk-iD-BR3"/>
                            <constraint firstItem="uA0-td-dyA" firstAttribute="trailing" secondItem="AiQ-0f-nEJ" secondAttribute="trailingMargin" id="yZU-Gs-s1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iR-Bd-j5S"/>
                    <connections>
                        <outlet property="label_name" destination="z0R-Gs-rRx" id="EcT-5P-mde"/>
                        <outlet property="label_rate" destination="DOr-me-ADn" id="cIC-nr-1oe"/>
                        <outlet property="text_description" destination="D13-PA-oXn" id="6LZ-mj-1Cy"/>
                        <outlet property="youtubePlayer" destination="6BC-iG-Zvg" id="zwm-So-kWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-jL-vXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-1045.7271364317842"/>
        </scene>
        <!--Fil d'actualité-->
        <scene sceneID="xEF-ce-WFl">
            <objects>
                <viewController id="YSu-pa-VK1" customClass="NewsViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5o-r9-2Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="gnH-Cm-exE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hc-Is-ZCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fil d'actualité" image="actuality" id="2Zg-HH-w0N">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COo-SS-c8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-335.08245877061472"/>
        </scene>
        <!--Performance-->
        <scene sceneID="xq1-s2-cny">
            <objects>
                <viewController id="W2z-qk-Mb3" customClass="PerformanceViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ho-NJ-ASM"/>
                        <viewControllerLayoutGuide type="bottom" id="KBK-2C-Gnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wa-zg-esD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" image="perf" id="kKq-Re-aRj">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-7n-ymU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="365.66716641679164"/>
        </scene>
        <!--Mon espace-->
        <scene sceneID="yzQ-wb-2LH">
            <objects>
                <viewController id="q3J-RW-YM3" customClass="ProfileViewController" customModule="UrDailyStep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cut-ka-8zF"/>
                        <viewControllerLayoutGuide type="bottom" id="n5F-MP-Vh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh2-P0-rvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon espace" image="me" id="vyU-lc-tHI">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-Ub-mDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1151"/>
        </scene>
        <!--Boutique-->
        <scene sceneID="oXH-Ki-J2h">
            <objects>
                <viewController id="irB-2p-nfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuI-Ur-ezy"/>
                        <viewControllerLayoutGuide type="bottom" id="aZi-Tv-T2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgt-Hb-vTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boutique" image="shop" id="noS-IW-gfn">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxP-di-KPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxB-w4-fKy">
            <objects>
                <navigationController id="R2m-b5-uBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOI-mO-a3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jb-zL-cwi" kind="relationship" relationship="rootViewController" id="XBy-3s-ujc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-ce-MDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sMV-Yn-a84">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jb-zL-cwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KTR-Ja-WT0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fg3-KK-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LwE-Ux-DZE" kind="relationship" relationship="viewControllers" id="vWp-sE-qv6"/>
                        <segue destination="YSu-pa-VK1" kind="relationship" relationship="viewControllers" id="cvK-Tl-NXv"/>
                        <segue destination="W2z-qk-Mb3" kind="relationship" relationship="viewControllers" id="M1V-W6-8qg"/>
                        <segue destination="q3J-RW-YM3" kind="relationship" relationship="viewControllers" id="WxC-Rx-IGO"/>
                        <segue destination="irB-2p-nfc" kind="relationship" relationship="viewControllers" id="NJW-5f-DpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-pR-OPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="62"/>
        <image name="actuality" width="142" height="142"/>
        <image name="home" width="142" height="142"/>
        <image name="me" width="142" height="142"/>
        <image name="perf" width="142" height="142"/>
        <image name="picto_allonge" width="125" height="50"/>
        <image name="picto_assis" width="125" height="50"/>
        <image name="picto_debout" width="125" height="50"/>
        <image name="picto_indoor" width="125" height="50"/>
        <image name="picto_outdoor" width="125" height="50"/>
        <image name="picto_transport" width="125" height="50"/>
        <image name="shop" width="142" height="142"/>
        <image name="star" width="29" height="29"/>
    </resources>
</document>
